<h1 class="py-3">Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={ItsWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      user={@user}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span class="my-5"><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>

<div class="columns-3xs gap-7 space-y-7">
  <%= for image <- @images do %>
    <div class="flex flex-col">
      <img class="w-full" src={image.image_url} />
      <div class="flex gap-3">
        <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  <% end %>
</div>

